{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@femsa-core": ["femsa-core"],
      "@presentation/*": ["src/presentation/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@theme/*": ["src/theme/*"],
      "@utils/*": ["src/utils/*"],
      "@mocks/*": ["src/__mocks__/*"],
      "@navigation": ["src/navigation"],
      "@navigation/*": ["src/hooks/*"]
    }
  }
}
